; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CEKonfiguratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EKonfigurator.h"

ClassCount=5
Class1=CEKonfiguratorApp
Class2=CEKonfiguratorDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EKONFIGURATOR_DIALOG
Resource4=IDD_ABOUTBOX (Englisch (USA))
Resource5=IDD_PROPPAGE_MD50
Class4=CConfigurator
Class5=CPageMd50
Resource6=IDD_EKONFIGURATOR_DIALOG (Englisch (USA))

[CLS:CEKonfiguratorApp]
Type=0
HeaderFile=EKonfigurator.h
ImplementationFile=EKonfigurator.cpp
Filter=N

[CLS:CEKonfiguratorDlg]
Type=0
HeaderFile=EKonfiguratorDlg.h
ImplementationFile=EKonfiguratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_SPI_FREQUENCY

[CLS:CAboutDlg]
Type=0
HeaderFile=EKonfiguratorDlg.h
ImplementationFile=EKonfiguratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EKONFIGURATOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEKonfiguratorDlg

[DLG:IDD_EKONFIGURATOR_DIALOG (Englisch (USA))]
Type=1
Class=CEKonfiguratorDlg
ControlCount=111
Control1=IDC_RADIO0,button,1342177289
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_RADIO5,button,1342177289
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_RADIO6,button,1342177289
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_RADIO7,button,1342177289
Control16=IDC_EDIT9,edit,1350631552
Control17=IDC_RADIO8,button,1476395017
Control18=IDC_EDIT10,edit,1484849280
Control19=IDC_RADIO9,button,1476395017
Control20=IDC_EDIT11,edit,1484849280
Control21=IDC_RADIO10,button,1476395017
Control22=IDC_EDIT12,edit,1484849280
Control23=IDC_RADIO11,button,1476395017
Control24=IDC_EDIT13,edit,1484849280
Control25=IDC_RADIO12,button,1476395017
Control26=IDC_EDIT14,edit,1484849280
Control27=IDC_RADIO13,button,1476395017
Control28=IDC_EDIT15,edit,1484849280
Control29=IDC_RADIO14,button,1476395017
Control30=IDC_EDIT16,edit,1484849280
Control31=IDC_RADIO15,button,1342177289
Control32=IDC_EDIT17,edit,1350631552
Control33=IDC_RADIO16,button,1342177289
Control34=IDC_EDIT18,edit,1350631552
Control35=IDC_RADIO17,button,1342177289
Control36=IDC_EDIT19,edit,1350631552
Control37=IDC_RADIO18,button,1342177289
Control38=IDC_EDIT20,edit,1350631552
Control39=IDC_RADIO19,button,1342177289
Control40=IDC_EDIT21,edit,1350631552
Control41=IDC_EDIT22,edit,1350631552
Control42=IDC_RADIO20,button,1342177289
Control43=IDC_EDIT23,edit,1350631552
Control44=IDC_RADIO21,button,1342177289
Control45=IDC_EDIT24,edit,1350631552
Control46=IDC_RADIO22,button,1342177289
Control47=IDC_EDIT25,edit,1350631552
Control48=IDC_RADIO23,button,1342177289
Control49=IDC_EDIT26,edit,1350631552
Control50=IDC_RADIO24,button,1342177289
Control51=IDC_EDIT27,edit,1350631552
Control52=IDC_RADIO25,button,1342177289
Control53=IDC_EDIT28,edit,1350631552
Control54=IDC_RADIO26,button,1342177289
Control55=IDC_EDIT29,edit,1350631552
Control56=IDC_RADIO27,button,1342177289
Control57=IDC_EDIT30,edit,1484849280
Control58=IDC_RADIO28,button,1476395017
Control59=IDC_EDIT31,edit,1484849280
Control60=IDC_RADIO29,button,1476395017
Control61=IDC_EDIT32,edit,1484849280
Control62=IDC_RADIO30,button,1476395017
Control63=IDC_EDIT33,edit,1350631552
Control64=IDC_RADIO31,button,1342177289
Control65=IDC_EDIT34,edit,1350631552
Control66=IDC_RADIO32,button,1342177289
Control67=IDC_EDIT35,edit,1350631552
Control68=IDC_RADIO33,button,1342177289
Control69=IDC_EDIT36,edit,1350631552
Control70=IDC_RADIO34,button,1342177289
Control71=IDC_EDIT37,edit,1350631552
Control72=IDC_RADIO35,button,1342177289
Control73=IDC_EDIT38,edit,1350631552
Control74=IDC_RADIO36,button,1342177289
Control75=IDC_EDIT39,edit,1350631552
Control76=IDC_RADIO37,button,1342177289
Control77=IDC_EDIT40,edit,1350631552
Control78=IDC_RADIO38,button,1342177289
Control79=IDC_EDIT41,edit,1350631552
Control80=IDC_RADIO39,button,1342177289
Control81=IDC_COMBO_MODES,combobox,1344339971
Control82=IDC_COMBO_PINS,combobox,1344339971
Control83=IDC_RADIO_DIGITAL_IN,button,1342308361
Control84=IDC_RADIO_DIGITAL_OUT,button,1342177289
Control85=IDC_RADIO_ANALOG_IN,button,1476395017
Control86=IDC_RADIO_ANALOG_OUT,button,1476395017
Control87=IDC_COMBO_REGISTER,combobox,1344339971
Control88=IDC_COMBO_PROCESSOR,combobox,1344339971
Control89=IDC_COMBO_BIT,combobox,1344339971
Control90=IDB_UPDATE,button,1342242816
Control91=IDC_COMBO_SPI_FREQUENCY,combobox,1344339971
Control92=IDC_BUTTON_SAVE,button,1342242816
Control93=IDC_BUTTON_OPEN,button,1342242816
Control94=IDOK,button,1342242817
Control95=IDCANCEL,button,1342242816
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342177287
Control99=IDC_STATIC,static,1342179854
Control100=IDC_STATIC,static,1342177287
Control101=IDC_STATIC,static,1342177287
Control102=IDC_STATIC,static,1342177287
Control103=IDC_STATIC,static,1342177287
Control104=IDC_STATIC,static,1342177287
Control105=IDC_STATIC,static,1342177287
Control106=IDC_STATIC,static,1342177287
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC_SPI,button,1342177287
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CConfigurator]
Type=0
HeaderFile=Configurator.h
ImplementationFile=Configurator.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CConfigurator

[DLG:IDD_PROPPAGE_MD50]
Type=1
Class=CPageMd50
ControlCount=0

[CLS:CPageMd50]
Type=0
HeaderFile=PageMd50.h
ImplementationFile=PageMd50.cpp
BaseClass=CDialog
Filter=D
LastObject=CPageMd50

